PORT = 2020
VERSION = 0.1
TMDB_URL = "https://api.themoviedb.org"
TMDB_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlY2QyODJlNWMzMmM1YjFhMmRkMDlkMzQzYzhlNjM0ZiIsInN1YiI6IjVlYWVlOTBmY2RiYWZmMDAxY2IyMDUzZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.X89LAQZO3TP7-8ZN-P5KSOLVIchzYxlJN84EHe_xStw"
DB_PATH = "cdsnodejs.db"
JWT_KEY= "cdsnodejs"
JWT_ISSUER= "cdsnodejs"
SALTROUNDS = 10
